<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zinalabs.subscriptionreminder.activities.MakePaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/customerNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:text="Name"
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Abdifatah"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                    <EditText
                        android:id="@+id/fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select payment date"
                        android:focusable="false"
                        android:editable="false"/>

                    <EditText
                        android:id="@+id/toDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select expiry date"
                        android:focusable="false"
                        android:editable="false"/>

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Input amount"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#CCC"
                        android:text="Subscription for Abdifatah for 1 month. An amount of 20,000 UGX paid."
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                    <Button
                        android:id="@+id/payButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay"/>
                </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
