<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zinalabs.subscriptionreminder.activities.MakePaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFF"
                android:layout_margin="8dp"
                app:contentPadding="8dp"
                android:background="#FFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fromPickerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="18sp"/>
                    <EditText
                        android:id="@+id/fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select payment date"
                        android:editable="false"/>
                    <TextView
                        android:id="@+id/toPickerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/toDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select expiry date"
                        android:editable="false"/>
                    <TextView
                        android:id="@+id/amountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount Paid"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Input amount"/>

                    <Button
                        android:id="@+id/payButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
