<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zinalabs.subscriptionreminder.activities.AddCustomerActivity"
    tools:showIn="@layout/activity_customer_profile">

</RelativeLayout>
